.event-cards-wrapper {
  position: relative;
}

.event-cards {
  display: grid;
  gap: var(--gap-6);
  grid-template-columns: repeat(auto-fill, minmax(min(32rem, 100%), 1fr));
}

.event-card {
  display: flex;
  flex-direction: column;

  &__photo {
    background-color: var(--color-neutral-dark);
    height: 0;
    margin: 0;
    padding-bottom: 56.25%;
    position: relative;
  
    img {
      object-fit: cover;
      object-position: center;
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
    }
  }
  
  &__logo {
    align-items: center;
    display: flex;
    height: 7.5rem;
    justify-content: center;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 7.5rem;
  }
  
  &__content {
    background-color: var(--color-neutral-light);
    flex: auto;
    padding: 3rem;
  }
  
  &__details {
    align-items: flex-start;
    display: flex;
    height: 100%;
    gap: var(--gap-3);
    margin: 0;
  
    > * {
      padding: 0;
    }
  }
  
  &__date {
    align-items: flex-start;
    flex: 0 0 6.4rem;
    padding-right: var(--gap-3);
    position: relative;

    &::after {
      background-color: var(--color-neutral);
      content: "";
      display: block;
      height: 100%;
      position: absolute;
      right: 0;
      top: 0;
      width: 0.1rem;
    }
  
    &--month {
      color: var(--color-text);
      display: block;
      font-size: 1.4rem;
      font-weight: 400;
      letter-spacing: 0.2rem;
      line-height: 1;
      text-align: center;
      text-transform: uppercase;
  
      @include bp-md {
        font-size: 1.6rem;
      }
    }
  
    &--day {
      color: var(--color-text);
      display: block;
      font-size: 5rem;
      font-weight: 700;
      line-height: 1.3;
      text-align: center;
    }
  }
  
  &__info {
    display: flex;
    flex: auto;
    flex-direction: column;
    height: 100%;
  }
  
  &__info__header {
    flex: auto;
  }

  &__title {
    a {
      text-decoration: none;
      transition: color var(--transition-duration-f);
    }
  }

  &__date-text {
    font-weight: 900;
    margin-bottom: var(--gap-2);
  }

  &__tags {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0 0 var(--gap-2);

    a {
      text-decoration: none;

      &:not(:last-child)::after {
        color: var(--color-primary);
        content: ',';
        margin-right: var(--gap-2);
      }
    }
  }
}
