.grid {  
  &__wrap {
    display: grid;
    gap: var(--gap-6);
    grid-template-columns: repeat(auto-fill, minmax(min(32rem, 100%), 1fr));
  }

  &__photo {
    aspect-ratio: 16 / 9;
    margin-bottom: var(--gap-3);
    position: relative;

    img {
      height: 100%;
      left: 0;
      object-fit: cover;
      object-position: center;
      position: absolute;
      top: 0;
      width: 100%;
    }
  }

  &__details {
    > *:last-child {
      margin-bottom: 0;
    }
  }
}


  
