.portals {
  &__wrap {
    display: grid;
    gap: var(--gap-6);
    grid-template-columns: repeat(auto-fill, minmax(min(32rem, 100%), 1fr));
  }

  &__card {
    border-radius: var(--border-radius);
    height: 0;
    overflow: hidden;
    padding-bottom: 75%;
    position: relative;
    text-align: center;
    width: 100%;

    &-inner {
      height: 100%;
      left: 0;
      position: absolute;
      text-decoration: none;
      top: 0;
      width: 100%;
    
      &:hover {
        .portal-card__photo {
          transform: scale(1.1);
        }
      }
    }
  }
    
  &__photo {
    height: 100%;
    position: absolute;
    transition: transform var(--transition-duration-m);
    width: 100%;
    z-index: 1;
  
    img {
      height: 100%;
      position: absolute;
      object-fit: cover;
      object-position: center;
      width: 100%;
    }
  
    &::after {
      background-color: rgba(#000, 0.5);
      content: "";
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
    }
  }
  
  &__details {
    color: var(--color-white);
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    padding: var(--gap-3);
    position: relative;
    text-shadow: 0 0 0.6rem rgba(#000, 0.25);
    width: 100%;
    z-index: 2;
  }

  &__description {
    color: var(--color-white);
  }
  
  &__link {
    @include block-link-styles;
    align-self: center;
  }
}